server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Manejo de rutas SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # CORS headers para desarrollo local y Railway
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Authorization";

    # Note: En Railway, el frontend se conectará directamente a la URL del backend
    # No se usa proxy inverso. La URL del backend se configura via VITE_API_URL
}
